<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>657919122.78721094</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>4993</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6YAAAAKwAAAAEA
						AACQAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bH0Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAg189Y7YBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>All actions in orange need to be configured for paths</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4607</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DisplayFixRunning</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>false</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4608</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>true</string>
								<key>Variable</key>
								<string>DisplayFixRunning</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionUID</key>
								<integer>4609</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>~/code/displayfixer/blue.png</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ResizeWindowTo</string>
								<key>ActionUID</key>
								<integer>4610</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>200</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>Targeting</key>
								<string>NamedWindow</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>700</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string>blue.png</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveWindowTo</string>
								<key>ActionUID</key>
								<integer>4611</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>-7680</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>Targeting</key>
								<string>NamedWindow</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>300</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string>blue.png</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionUID</key>
								<integer>4613</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>ssh pi@192.168.1.148 "python /home/pi/checkDisplay.py"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>MonitorsInOrder</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4614</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MonitorsInOrder</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>NOT FOUND</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionUID</key>
										<integer>4615</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>IncludeStdErr</key>
										<true/>
										<key>MacroActionType</key>
										<string>PlugIn</string>
										<key>PlugInFolderName</key>
										<string>Execute a Script in Terminal</string>
										<key>PlugInParameters</key>
										<dict>
											<key>Bring Terminal to foreground</key>
											<string>0</string>
											<key>New Terminal window</key>
											<string>0</string>
											<key>Script</key>
											<string>python ~/code/displayfixer/swapDisplays.py</string>
										</dict>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4616</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CloseWindow</string>
								<key>ActionUID</key>
								<integer>4617</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>125</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Terminal</string>
									<key>Name</key>
									<string>Terminal</string>
									<key>NewFile</key>
									<string>/System/Applications/Utilities/Terminal.app</string>
								</dict>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>125</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CloseWindow</string>
								<key>ActionUID</key>
								<integer>4618</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>125</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>Targeting</key>
								<string>NamedWindow</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>125</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string>blue.png</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4619</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>false</string>
						<key>Variable</key>
						<string>DisplayFixRunning</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>686659122.99622595</real>
				<key>ModificationDate</key>
				<real>686659372.97326505</real>
				<key>Name</key>
				<string>Fix Display Orientation</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FCF6683F-69F8-46C7-BED5-CB5D06E36E77</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>A46D63FE-B2DA-4543-92D3-036E70BFDD24</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
